<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Pempium4"/>
    <!--<meta http-equiv="refresh" content="10">-->
    <link href="CSS/main.css" rel="stylesheet">
    <title>HTML Blog</title>
</head>
<body>
    <header class="div">
        <p p class="title">Hi! I'm Header</p>
    </header>
    <nav class="div">
        <menu>
            <li><a href="#1">link #1</a></li>
            <li><a href="#2">link #2</a></li>
            <li><a href="#3">link #3</a></li>
            <li><a href="#4">link #4</a></li>
            <li><a href="#5">link #5</a></li>
        </menu>

        <!-- Быстрое создания ссылок a[href="#"]{Ссылка #$}*5 -->
        <!--<a href="#">Ссылка #1</a>
        <a href="#">Ссылка #2</a>
        <a href="#">Ссылка #3</a>
        <a href="#">Ссылка #4</a>
        <a href="#">Ссылка #5</a>-->
    </nav>
    <aside class="div">
        <!-- Быстрый список ul>li{Пункт #$}*4-->
            <img src="https://kirov-portal.ru/upload/resize_cache/site_afisha_event_1/624_396_1/674/674c1153f9179bceeb596f26d8efc6b1.jpg" alt="Картинка не поддерживается" usemap="#user_link"/>
                <map name="user_link">
                    <area shape="circle" coords="255, 127, 105" href="#circle"/>
                </map>
                <audio src="https://s484man.storage.yandex.net/get-mp3/e35dbaacfd16f31713dcfb7601e04d52/0005aeb855eda30f/rmusic/U2FsdGVkX19jHc3nveXXOg-QoKLtViDpx0og2QJQ6sW41F-LW0S7ReukR4AUXq8ts1lhBGS-9Zs_FKCxh6s09KeCYpDMaQ65npCjc6KJxyM/a6b8e5d48183fb9100a38f0f7dabc1ca9c3f310c5238e1249db23ed6af5f485d?track-id=39752167&play=false" controls>Аудиофайл не поддерживается :(</audio>
            <table>
                <caption>
                    <p class="title">Угадай мелодию</p>
                </caption>
                <tr>
                    <td>быть</td>
                    <td>никогда</td>
                    <td>сломаная</td>
                </tr>
                <tr>
                    <td>ожерелье</td>
                    <td>не</td>
                    <td>лапка</td>
                </tr>
                <tr>
                    <td>с тобой</td>
                    <td>нам</td>
                    <td>диадема</td>
                </tr>
            </table>
    </aside>
    <article class="div">
        <section>
            <!-- Быстрое написания текста lorem5 or lorem*5 -->
            <p><abbr title="Текст-рыба">Lorem</abbr> ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda blanditiis consectetur facere illum minus molestiae repellendus tenetur vero? Ad atque consectetur consequatur dolores hic inventore ipsa, praesentium ratione. Aliquam blanditiis fugiat ipsa iure modi nulla recusandae reiciendis velit. Alias animi asperiores hic quia repellendus?</span></p>
        </section>
        <section>
            <p><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Animi aut commodi consectetur consequuntur cupiditate doloremque eveniet, facere inventore mollitia porro provident quaerat quas quis quos saepe tenetur, ut vel.</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur assumenda, consectetur distinctio eaque exercitationem expedita facilis libero maiores natus neque pariatur placeat praesentium quas reiciendis repudiandae saepe tenetur veritatis.</p>
            <!--<pre>   Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Commodi cum ducimus earum, eligendi eum fugiat inventore laudantium molestiae natus, odit perspiciatis quam quia, sed suscipit unde?
                A aperiam iste nobis quibusdam sed! Nostrum, temporibus!</pre>-->
            <p><kbd>Ctrl</kbd> + <kbd>F5</kbd> - обновить страницу</p>
            <!--<blockquote><p>Lorem ipsum dolor sit amet.</p></blockquote>
            <cite><p>https://wikihow.com</p></cite>-->
        </section>
    </article>
    <footer class="div">
        <p class="title" id="footer">And I'm Footer</p>
        <address>
            <p id="address">Contacts</p>
        </address>
    </footer>
</body>
</html>