<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upperJS</title>
    <link rel="stylesheet" href="CSS/upperJS.css">
</head>
<body>
    <div id="top">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis distinctio dolore ducimus facere ipsa iste minus quae, quidem<span id="dots">...</span><span id="more"> quod reprehenderit sapiente vero vitae? Dolorum praesentium quo repellat similique tenetur vitae voluptates! Iure magnam molestias rem. Accusamus laborum provident qui rem sequi! Accusamus nisi odio sequi vel vero. Aperiam, blanditiis commodi dolores error ex fuga fugiat harum impedit incidunt labore libero maxime minus mollitia nesciunt nisi perspiciatis placeat quas, quasi quibusdam ratione similique sint sunt vel voluptas voluptatibus. Beatae, cum eos ipsam iure odio pariatur similique velit! Aspernatur id itaque odio porro quaerat repudiandae, sapiente. Accusantium dicta libero natus nesciunt?</span></p>
        <button id="btn">More</button>
    </div>
    <div id="table">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis distinctio dolore ducimus facere ipsa iste minus quae, quidem quod reprehenderit sapiente vero vitae? Dolorum praesentium quo repellat similique tenetur vitae voluptates! Iure magnam molestias rem. Accusamus laborum provident qui rem sequi! Accusamus nisi odio sequi vel vero. Aperiam, blanditiis commodi dolores error ex fuga fugiat harum impedit incidunt labore libero maxime minus mollitia nesciunt nisi perspiciatis placeat quas, quasi quibusdam ratione similique sint sunt vel voluptas voluptatibus. Beatae, cum eos ipsam iure odio pariatur similique velit! Aspernatur id itaque odio porro quaerat repudiandae, sapiente. Accusantium dicta libero natus nesciunt?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis distinctio dolore ducimus facere ipsa iste minus quae, quidem quod reprehenderit sapiente vero vitae? Dolorum praesentium quo repellat similique tenetur vitae voluptates! Iure magnam molestias rem. Accusamus laborum provident qui rem sequi! Accusamus nisi odio sequi vel vero. Aperiam, blanditiis commodi dolores error ex fuga fugiat harum impedit incidunt labore libero maxime minus mollitia nesciunt nisi perspiciatis placeat quas, quasi quibusdam ratione similique sint sunt vel voluptas voluptatibus. Beatae, cum eos ipsam iure odio pariatur similique velit! Aspernatur id itaque odio porro quaerat repudiandae, sapiente. Accusantium dicta libero natus nesciunt?</p>
    </div>
    <div>
        <p><a href="#top">Up</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="JS/upperJS.js"></script>
</body>
</html>